<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_fcpermission_dialog_shape"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/p_start"
        android:textColor="#1a1a1a"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:paddingTop="14dp"
        android:text="@string/prompt_we_need_camera"
        android:textColor="#121d3d" />

    <GridView

        android:id="@+id/GridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="1"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

    <Button
        android:id="@+id/btn_know"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_fcpermission_dialog_button_shape"
        android:text="我知道了"
        android:textColor="#ffffff"
        android:textSize="16dp" />


</LinearLayout>